{
    "name": "ColorLab",
    "short_name": "ColorLab",
    "start_url": ".",
    "display": "standalone",
    "background_color":"#F2CDFA",
    "theme_color": "#B3EBF7" , 
    "icons": [
        {

        "src":"./Static/Images/Logo/LogoImage@1x.png",
        "sizes": "512x512",
        "type": "Image/png"

        }
    ]
}